{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=192.168.0.252;Database=yuva_Db;User Id=sa;Password=local@vaf@123;encrypt=false"
  },
  "JWTSetting": {
    "securitykey": "my-32-character-ultra-secure-and-ultra-long-secret"
  }
}
